NODE_ENV=production
PORTALS_WS_URL=ws://192.168.0.1:5000
STREAMING_URL=192.168.0.1
PORTAL_KEY=ilikeportals
# This should the same secure key in @cryb/aperture/.env under 'STREAMING_KEY'. Not needed in Janus.
STREAMING_KEY=portal-streaming-key

# The Display services like Chromium and ffmpeg/gstreamer will use
DISPLAY=:100
# The width of the video stream in px
VIDEO_WIDTH=1280
# The height of the video stream in px
VIDEO_HEIGHT=720
# The bitrate of the video stream in bits
VIDEO_BITRATE=1200000
# The Frames Per Second of the video stream (the lower it is, the higher performance is)
VIDEO_FPS=30
# Switch to false if you want to disable audio support (could result in better performance)
AUDIO_ENABLED=true
# The bitrate of the audio stream in bits
AUDIO_BITRATE=128000

# Used to configure Chromium Dark Mode
IS_CHROMIUM_DARK_MODE=true

# URL that will be used on first start
STARTUP_URL=https://www.google.com
